Script started on 2015年12月10日 星期四 20时46分59秒
]0;liang@liang-Inspiron-5420: ~/paper_soft_SAE/staticliang@liang-Inspiron-5420:~/paper_soft_SAE/static$ cd sxc[K[Kcript/
]0;liang@liang-Inspiron-5420: ~/paper_soft_SAE/static/scriptliang@liang-Inspiron-5420:~/paper_soft_SAE/static/script$ ls
main.js  usermanage.js
]0;liang@liang-Inspiron-5420: ~/paper_soft_SAE/static/scriptliang@liang-Inspiron-5420:~/paper_soft_SAE/static/script$ vim usermanage.js 
[?1000h[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H[1;39r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[38;1H"usermanage.js" 78L, 2985C[>c[1;1H[1m[33m  1 [m[1m[36mfunction[m createLayout() [1m[36m{[m
[1m[33m  2 [m  [1m[36mvar[m layout = [1m[33mdocument[m.createElement([1m[35m"div"[m);
[1m[33m  3 [m  layout.setAttribute([1m[35m"id"[m, [1m[35m"layout"[m);
[1m[33m  4 [m  layout.onclick = eval([1m[35m"(function() { clearArea(); })"[m);
[1m[33m  5 [m  [1m[33mreturn[m layout
[1m[33m  6 [m[1m[36m}[m
[1m[33m  7 
  8 [m[1m[36mfunction[m clearArea() [1m[36m{[m
[1m[33m  9 [m  [1m[33mif[m ([1m[33mdocument[m.getElementsByClassName([1m[35m'org_box'[m).length != 0)
[1m[33m 10 [m      [1m[33mdocument[m.getElementsByClassName([1m[35m'org_box'[m)[1m[36m[[m0[1m[36m][m.remove();
[1m[33m 11 [m  [1m[33mif[m ([1m[33mdocument[m.getElementById([1m[35m'layout'[m) != [1m[33mnull[m)
[1m[33m 12 [m      [1m[33mdocument[m.getElementById([1m[35m'layout'[m).remove();
[1m[33m 13 [m[1m[36m}[m
[1m[33m 14 
 15 [m[1m[36mfunction[m createInput(name, type, value) [1m[36m{[m
[1m[33m 16 [m  [1m[36mvar[m view = [1m[33mdocument[m.createElement([1m[35m"input"[m);
[1m[33m 17 [m  view.setAttribute([1m[35m"type"[m, type);
[1m[33m 18 [m  view.setAttribute([1m[35m"name"[m, name);
[1m[33m 19 [m  view.setAttribute([1m[35m"value"[m, value);
[1m[33m 20 [m  view.setAttribute([1m[35m"default"[m, value);
[1m[33m 21 
 22 [m  view.onfocus = eval([1m[35m"(function() { if(this.value == '"[m+value+[1m[35m"') this.value = ''; })"[m);
[1m[33m 23 [m  view.onblur = eval([1m[35m"(function() { if(this.value == '') this.value = '"[m+value+[1m[35m"'; })"[m);
[1m[33m 24 [m  [1m[33mreturn[m view
[1m[33m 25 [m[1m[36m}[m
[1m[33m 26 
 27 [m[1m[36mfunction[m updateUserArea(items) [1m[36m{[m
[1m[33m 28 [m  [1m[33mif[m (items[1m[36m[[m[1m[35m'status'[m[1m[36m][m == [1m[35m"200"[m) [1m[36m{[m
[1m[33m 29 [m    [1m[33mdocument[m.getElementById([1m[35m'UserArea'[m).innerHTML = items[1m[36m[[m[1m[35m"student_ID"[m[1m[36m][m;
[1m[33m 30 [m    [1m[36mvar[m title = [1m[33mdocument[m.getElementById([1m[35m'title'[m);
[1m[33m 31 [m    title.style.height = [1m[35m"25%"[m;
[1m[33m 32 [m    [1m[36mvar[m container = [1m[33mdocument[m.getElementById([1m[35m'container'[m);
[1m[33m 33 [m    [1m[36mvar[m pro = [1m[33mdocument[m.createElement([1m[35m"h3"[m);
[1m[33m 34 [m    pro.innerHTML = [1m[35m"实验注意事项"[m;
[1m[33m 35 [m    pro.style.paddingTop = [1m[35m"20px"[m;
[1m[33m 36 [m    [1m[36mvar[m details = [1m[33mdocument[m.createElement([1m[35m"p"[m);
[1m[7m~/paper_soft_SAE/static/script/usermanage.js[POS=1,1][1%]10/12/15 - 20:47                                                                       ]2;usermanage.js (~/paper_soft_SAE/static/script) - VIM]1;usermanage.js[1;5H[?12l[?25h[?1000l[?1006h[?1002h[?1006l[?1002l[?1006h[?1002hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[37;50H2,1][2%[2;5H[37;50H3,1][3%[3;5H[37;50H4,1][5%[4;5H[37;50H5,1][6%[5;5H[?25l[m[1;29H[1m[36m[46m{[6;5H}[m[37;50H[1m[7m6,1][7%[6;5H[?12l[?25h[?25l[m[1;29H[1m[36m{[6;5H}[m[37;50H[1m[7m7,1][8%[7;5H[?12l[?25h[37;50H8,1][10%]10/12/15 - 20:47[8;5H[37;50H9,1][11%[9;5H[37;50H10,4][12%]10/12/15 - 20:47[10;8H[37;51H1,1][14%[11;5H[37;51H2,4][15%[12;8H[?25l[m[8;26H[1m[36m[46m{[13;5H}[m[37;51H[1m[7m3,1][16%[13;5H[?12l[?25h[?25l[m[8;26H[1m[36m{[13;5H}[m[37;51H[1m[7m4,1][17%[14;5H[?12l[?25h[37;51H5,1][19%[15;5H[37;51H6,1][20%[16;5H[37;51H7,1][21%[17;5H[37;51H8,1][23%[18;5H[37;51H9,1][24%[19;5H[37;50H20,1][25%[20;5H[37;51H1,1][26%[21;5H[37;51H2,1][28%[22;5H[37;51H3,1][29%[23;5H[37;51H4,1][30%[24;5H[?25l[m[15;45H[1m[36m[46m{[25;5H}[m[37;51H[1m[7m5,1][32%[25;5H[?12l[?25h[?25l[m[15;45H[1m[36m{[25;5H}[m[37;51H[1m[7m6,1][33%[26;5H[?12l[?25h[37;51H7,1][34%[27;5H[37;51H8,1][35%[28;5H[37;51H9,4][37%[29;8H[37;50H30,4][38%[30;8H[37;51H1,4][39%[31;8H[37;51H2,4][41%[32;8H[37;51H3,4][42%[33;8H[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 37 [m    details.innerHTML = [1m[35m"(1) 请认真阅读图表 <br> (2) 请选定答案后再点击下一题，不可空缺"[m;[38;1H[K[37;51H[1m[7m4,4][43%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 38 [m    container.appendChild(pro);[37;51H[1m[7m5,4][44%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 39 [m    container.appendChild(details);[37;51H[1m[7m6,4][46%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 40 [m    [1m[36mvar[m startButton = [1m[33mdocument[m.createElement([1m[35m"button"[m);[37;51H[1m[7m7,4][47%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 41 [m    startButton.style.marginTop = [1m[35m"20px"[m;[37;51H[1m[7m8,4][48%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 42 [m    startButton.innerHTML = [1m[35m"start Experiment"[m;[37;51H[1m[7m9,4][50%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 43 [m    startButton.onclick = eval([1m[35m"(function(){ startExperiment(); })"[m);[37;50H[1m[7m40,4][51%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 44 [m    startButton.setAttribute([1m[35m"class"[m, [1m[35m"button gray round"[m);[37;51H[1m[7m1,4][52%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 45 [m    container.appendChild(startButton);[37;51H[1m[7m2,4][53%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 46 [m    container.style.width = [1m[35m"30%"[m;[37;51H[1m[7m3,4][55%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 47 [m    container.style.margin = [1m[35m"auto"[m;[37;51H[1m[7m4,4][56%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 48 [m  [1m[36m}[m [1m[33melse[m [1m[36m{[m[37;51H[1m[7m5,4][57%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 49 [m    [1m[33malert[m([1m[35m"请使用未注册的Student ID"[m);[37;51H[1m[7m6,4][58%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 50 [m  [1m[36m}[m[37;51H[1m[7m7,4][60%[33;8H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 51 [m[1m[36m}[m[37;51H[1m[7m8,1][61%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 52 [m[37;51H[1m[7m9,1][62%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 53 [m[1m[36mfunction[m Register() [1m[36m{[m[37;50H[1m[7m50,1][64%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[9;36H[1m[36m[46m{[33;5H}[m


[1m[33m 54 [m  [1m[36mvar[m box = [1m[33mdocument[m.getElementsByClassName([1m[35m"org_box"[m)[1m[36m[[m0[1m[36m][m;[37;51H[1m[7m1,1][65%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[8;36H[1m[36m{[32;5H}[m[36;1H[1m[33m 55 [m  [1m[36mvar[m inputs = box.getElementsByTagName([1m[35m"input"[m);[37;51H[1m[7m2,1][66%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 56 [m  AjaxHandler([1m[35m"POST"[m, [1m[35m"/post/Regist"[m, updateUserArea, [1m[36m{[m[1m[35m"Name"[m:inputs[1m[36m[[m0[1m[36m][m.value, [1m[35m"Student_ID"[m:inputs[1m[36m[[m1[1m[37m[41m].value, "Group_ID":inputs[2].value});[m[37;51H[1m[7m3,1][67%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 57 [m  removeElement(box);[37;51H[1m[7m4,1][69%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 58 [m[1m[36m}[m[37;51H[1m[7m5,1][70%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 59 [m[37;51H[1m[7m6,1][71%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 60 [m[37;51H[1m[7m7,1][73%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[28;25H[1m[36m[46m{[33;5H}[m


[1m[33m 61 [m[1m[36mfunction[m RegisterArea() [1m[36m{[m[37;51H[1m[7m8,1][74%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[27;25H[1m[36m{[32;5H}[m[36;1H[1m[33m 62 [m  [1m[36mvar[m body = [1m[33mdocument[m.getElementsByTagName([1m[35m"body"[m)[1m[36m[[m0[1m[36m][m;[37;51H[1m[7m9,1][75%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 63 [m  clearArea();[37;50H[1m[7m60,1][76%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 64 [m  body.appendChild(createLayout());[37;51H[1m[7m1,1][78%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 65 [m  [1m[36mvar[m orgbox = [1m[33mdocument[m.createElement([1m[35m"div"[m);[37;51H[1m[7m2,1][79%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 66 [m  orgbox.setAttribute([1m[35m"class"[m, [1m[35m"org_box"[m);[37;51H[1m[7m3,1][80%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 67 [m  [1m[36mvar[m orgboxcor = [1m[33mdocument[m.createElement([1m[35m"span"[m);[37;51H[1m[7m4,1][82%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 68 [m  orgboxcor.setAttribute([1m[35m"class"[m, [1m[35m"org_box_cor"[m);[37;51H[1m[7m5,1][83%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 69 [m  orgbox.appendChild(orgboxcor);[37;51H[1m[7m6,1][84%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 70 [m  orgbox.appendChild(createInput([1m[35m"Name"[m, [1m[35m"text"[m, [1m[35m"Your Name"[m));[37;51H[1m[7m7,1][85%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 71 [m  orgbox.appendChild(createInput([1m[35m"Student_Id"[m, [1m[35m"text"[m, [1m[35m"Your student ID"[m));[37;51H[1m[7m8,1][87%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 72 [m  orgbox.appendChild(createInput([1m[35m"Group_ID"[m, [1m[35m"text"[m, [1m[35m"Your Experiment Group"[m));[37;51H[1m[7m9,1][88%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 73 [m  [1m[36mvar[m RegisterButton = [1m[33mdocument[m.createElement([1m[35m"button"[m);[37;50H[1m[7m70,1][89%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 74 [m  RegisterButton.innerHTML = [1m[35m"Regist"[m;[37;51H[1m[7m1,1][91%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 75 [m  RegisterButton.onclick = eval([1m[35m"(function(){ Register(); })"[m);[37;51H[1m[7m2,1][92%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 76 [m  orgbox.appendChild(RegisterButton);[37;51H[1m[7m3,1][93%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 77 [m  body.appendChild(orgbox);[37;51H[1m[7m4,1][94%[33;5H[?12l[?25h[?25l[1;36r[m[36;1H
[1;39r[36;1H[1m[33m 78 [m[1m[36m}[m[37;51H[1m[7m5,1][96%[33;5H[?12l[?25h[37;51H6,1][97%[34;5H[37;51H7,1][98%[35;5H[?25l[m[19;29H[1m[36m[46m{[36;5H}[m[37;51H[1m[7m8,1][100%]10/12/15 - 20:47[36;5H[?12l[?25h[?25l[m[19;29H[1m[36m{[36;5H}[m[37;51H[1m[7m7,1][98%]10/12/15 - 20:52  [35;5H[?12l[?25h[37;51H6,1][97%[34;5H[37;51H5,1][96%[33;5H[37;51H4,1][94%[32;5H[37;51H3,1][93%[31;5H[37;51H2,1][92%[30;5H[37;51H1,1][91%[29;5H[37;51H0,1][89%[28;5H[37;50H69,1][88%[27;5H[37;51H8,1][87%[26;5H[37;51H7,1][85%[25;5H[37;51H6,1][84%[24;5H[37;51H5,1][83%[23;5H[37;51H4,1][82%[22;5H[37;51H3,1][80%[21;5H[37;51H2,1][79%[20;5H[37;51H1,1][78%[19;5H[37;51H0,1][76%[18;5H[37;50H59,1][75%[17;5H[?25l[m[11;25H[1m[36m[46m{[16;5H}[m[37;51H[1m[7m8,1][74%[16;5H[?12l[?25h[?25l[m[11;25H[1m[36m{[16;5H}[m[37;51H[1m[7m7,1][73%[15;5H[?12l[?25h[37;51H6,1][71%[14;5H[37;51H5,1][70%[13;5H[37;51H4,1][69%[12;5H[37;51H3,1][67%[11;5H[37;51H2,1][66%[10;5H[37;51H1,1][65%[9;5H[37;51H0,1][64%[8;5H[37;50H49,1][62%[7;5H[37;51H8,1][61%[6;5H[37;51H7,4][60%[5;8H[37;51H6,4][58%[4;8H[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 42 [m    startButton.innerHTML = [1m[35m"start Experiment"[m;[37;51H[1m[7m5,4][57%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 41 [m    startButton.style.marginTop = [1m[35m"20px"[m;[37;51H[1m[7m4,4][56%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 40 [m    [1m[36mvar[m startButton = [1m[33mdocument[m.createElement([1m[35m"button"[m);[37;51H[1m[7m3,4][55%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 39 [m    container.appendChild(details);[37;51H[1m[7m2,4][53%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 38 [m    container.appendChild(pro);[37;51H[1m[7m1,4][52%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 37 [m    details.innerHTML = [1m[35m"(1) 请认真阅读图表 <br> (2) 请选定答案后再点击下一题，不可空缺"[m;[37;51H[1m[7m0,4][51%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 36 [m    [1m[36mvar[m details = [1m[33mdocument[m.createElement([1m[35m"p"[m);[37;50H[1m[7m39,4][50%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 35 [m    pro.style.paddingTop = [1m[35m"20px"[m;[37;51H[1m[7m8,4][48%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 34 [m    pro.innerHTML = [1m[35m"实验注意事项"[m;[37;51H[1m[7m7,4][47%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 33 [m    [1m[36mvar[m pro = [1m[33mdocument[m.createElement([1m[35m"h3"[m);[37;51H[1m[7m6,4][46%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 32 [m    [1m[36mvar[m container = [1m[33mdocument[m.getElementById([1m[35m'container'[m);[37;51H[1m[7m5,4][44%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 31 [m    title.style.height = [1m[35m"25%"[m;[37;51H[1m[7m4,4][43%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 30 [m    [1m[36mvar[m title = [1m[33mdocument[m.getElementById([1m[35m'title'[m);[37;51H[1m[7m3,4][42%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 29 [m    [1m[33mdocument[m.getElementById([1m[35m'UserArea'[m).innerHTML = items[1m[36m[[m[1m[35m"student_ID"[m[1m[36m][m;[37;51H[1m[7m2,4][41%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 28 [m  [1m[33mif[m (items[1m[36m[[m[1m[35m'status'[m[1m[36m][m == [1m[35m"200"[m) [1m[36m{[m[37;51H[1m[7m1,4][39%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 27 [m[1m[36mfunction[m updateUserArea(items) [1m[36m{[m[37;51H[1m[7m0,4][38%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 26 [m[37;50H[1m[7m29,4][37%[4;8H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 25 [m[1m[36m}[m[37;51H[1m[7m8,1][35%[4;5H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 24 [m  [1m[33mreturn[m view[37;51H[1m[7m7,1][34%[4;5H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 23 [m  view.onblur = eval([1m[35m"(function() { if(this.value == '') this.value = '"[m+value+[1m[35m"'; })"[m);[37;51H[1m[7m6,1][33%[4;5H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 22 [m  view.onfocus = eval([1m[35m"(function() { if(this.value == '"[m+value+[1m[35m"') this.value = ''; })"[m);[37;51H[1m[7m5,1][32%[4;5H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 21 [m[37;51H[1m[7m4,1][30%[4;5H[?12l[?25h[?25l[1;36r[m[1;1H[L[1;39r[1;1H[1m[33m 20 [m  view.setAttribute([1m[35m"default"[m, value);[37;51H[1m[7m3,1][