<!DOCTYPE html>
<html>
  <head>
    <title>Experiment</title>
	<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8">
	<link rel = "stylesheet" type = "text/css" href="{{ static_url("./css/style.css") }}">
	<link rel = "stylesheet" type = "text/css" href="{{ static_url("./css/button.css") }}">
	<script type = "text/javascript" src = "{{ static_url("./script/usermanage.js") }}"></script>
	<script type = "text/javascript" src = "{{ static_url("./script/main.js") }}"></script>
  </head>

  <body>
    <div id = "header" class = "noselect">
		<div class = "Icon nav hori">Experiment.com</div>	
	    <div class="nav hori" id="UserArea" onclick="RegisterArea()">Regist</div>
	</div>
    
	<div id = "title" style = "height:80%" class = "noselect">
		<div class="description">
			<h1>Welcome to our Experiment</h1>
			<h3>Please Regist First</h3>
		</div>
	</div>
	<div id = "container">
	   
	</div><!--container-->
	<div id = "Experiment">
		
	</div>
	<div id="footer">
	  <hr>
		<div class = "copyright">
		  Copyright (C) 2015, Experiment. All rights reserved.
		</div>
		<br>
	</div>
  </body>
</html>
